<?xml version="1.0" encoding="UTF-8"?>
<tileset name="TowerDefense" tilewidth="128" tileheight="128" tilecount="299" columns="23">
 <image source="towerDefense_tilesheet@2.png" width="2944" height="1664"/>
 <wangsets>
  <wangset name="New Wang Set" tile="-1">
   <wangcornercolor name="" color="#ff0000" tile="-1" probability="1"/>
   <wangcornercolor name="" color="#00ff00" tile="-1" probability="1"/>
   <wangtile tileid="82" wangid="0x10102010"/>
   <wangtile tileid="83" wangid="0x10201010"/>
   <wangtile tileid="105" wangid="0x10101020"/>
   <wangtile tileid="106" wangid="0x20101010"/>
   <wangtile tileid="207" wangid="0x10102010"/>
   <wangtile tileid="208" wangid="0x10202010"/>
   <wangtile tileid="209" wangid="0x10201010"/>
   <wangtile tileid="210" wangid="0x20201020"/>
   <wangtile tileid="211" wangid="0x20102020"/>
   <wangtile tileid="230" wangid="0x10102020"/>
   <wangtile tileid="231" wangid="0x20202020"/>
   <wangtile tileid="232" wangid="0x20201010"/>
   <wangtile tileid="233" wangid="0x20202010"/>
   <wangtile tileid="234" wangid="0x10202020"/>
   <wangtile tileid="253" wangid="0x10101020"/>
   <wangtile tileid="254" wangid="0x20101020"/>
   <wangtile tileid="255" wangid="0x20101010"/>
   <wangtile tileid="257" wangid="0x10101010"/>
  </wangset>
 </wangsets>
</tileset>
